<!DOCTYPE html>
<html>

<head>
            <meta charset="utf-8">
                    <title>DESI TOURISM</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
         background-image:url('bg.jpg');
         background-size: cover;
         background-attachment: fixed;
     }
</style>

<style>

     .nav-area a {
           backgroud-color:green;
           list-style-type: none;
           margin-top: none;
           float: right;
              }


     .nav-area li {
               display: inline-block;
                 }
    
     .nav-area li a {
           color:#fff;
           text-decoration: none;
           padding: 5px 20px;
           font-family:poppins;
           font-size: 20px;
            }

   .nav-area li a:hover {
               background:#fff; 
               color:#333;
              }
</style>

<style>

   img   {          
          border-radius: 75px;
          float:right;
          padding: 5px;
          width: 250px;
          height: 250px;
           }
</style>

<style>
    form{
         width:70%;

        }
</style>

<style>

     input[type=text], select, textarea {
         width: 100%; /* Some width */
         padding: 12px; /* Some padding */ 
         border: 1px solid #ccc; /* Gray border */
         border-radius: 4px; /* Rounded borders */
         box-sizing: border-box; /* Make sure that padding and width stays in place */
         margin-top: 6px; /* Add a top margin */
         margin-bottom: 16px; /* Bottom margin */
         resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }
    
     input[type=tel], select, telarea {
         width: 100%; /* Some width */
         padding: 12px; /* Some padding */ 
         border: 1px solid #ccc; /* Gray border */
         border-radius: 4px; /* Rounded borders */
         box-sizing: border-box; /* Make sure that padding and width stays in place */
         margin-top: 6px; /* Add a top margin */
         margin-bottom: 16px; /* Bottom margin */
         resize: vertical /* Allow the user to vertically resize the telarea (not horizontally) */
        }

   /* Style the submit button with a specific background color etc */
        input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  }

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
        }

/* Add a background color and some padding around the form */
.container {
  height: 550px;
  width: 60%;
  border-radius: 5px;
  background-color: floralwhite;
  padding: 10px;
          }
</style>
<style>
.add {
         text-align: right;
         color:#000066;
     }
</style>
<style>
     h1{
         font-family: "Lucida Handwriting", cursive;
         font-style: oblique;
         text-align: center;
       }
</style>

<style> 
       h2 {
         font-style: oblique;
         text-align: center;
              }
</style>

<style>
     .header{
         
         text-align: center;
       }
</style>

</head>
               <!--navbar-->
     <ul class="nav-area">
  <li><a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a></li>
  <li><a href="#"><i class="fa fa-fw fa-globe"></i> Tourist Places</a></li>
  <li><a href="#"><i class="fa fa-fw fa-search"></i>Tour Packages </a></li>
  <li><a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
       </ul>
                 
<h1>WELCOME TO DESI TOURISM</h1>
   
<body>
  <h2>EXPLORE DUBAI AND SINGAPORE</h2>
<div class="header">
  <h3>Travel with DESI TOURISM to start cherishing memorable moments with your loved ones.</h3>
  <h3>Take only memories,leave only footprints</h3>
</div>
     <br>
<img src="ds.jpg"  alt="Dubai Singapore">
    <br>
          
       <div class="container">
         <form action="action_page.php">

           <label for="fname">First Name</label>
           <input type="text" id="fname" name="firstname" placeholder="Your name..">

           <label for="lname">Last Name</label>
           <input type="text" id="lname" name="lastname" placeholder="Your last name..">

           <label for="country">Interested Country</label>
           <select id="country" name="country">
           <option value="dubai">Dubai</option>
          <option value="singapore">Singapore</option>
           </select>
         
           <label for="phone">Phone Number(optional):</label>
           <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

           <label for="query">Query</label>
           <textarea id="subject" name="subject" placeholder="Write your query here.." style="height:200px"></textarea>
              <br>
           <input type="submit" value="Submit">

       </form>
                    
</div>

<div class="add">
<h3>Address:</h3>
<h4>No-27,sharjah st.,(Opp.Rly.Station)
   Bayander(east)
   Mumbai-401 105</h4>
</div>
</body>
</html>